<!DOCTYPE html>
<html lang="en">
<head>
  {%load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
     
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }  
</style>    

<div class="about-section">
    <h1>About Us Page</h1>
    <p>Mr. PIEMR is created by Siddhi, Varun, Yashi, Sheefa, Shivani, Sanskar.</p>
    <p>Department of Computer Science and Engineering 5th Semester.</p>
  </div>
  
  <h2 style="text-align:center">Under the guidance of</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        
        <img src="{%static './Images/AboutUs/dir.jpeg'%}" alt="Jane" width="80" height="250" style="width:100%">
        <div class="container">
          <h2>Dr Manoj Kumar Despande</h2>
          <p class="title">Director(PIEMR)</p>
          <p>Ph. D. (CS), M. Tech.</p>
          <p>director@piemr.edu.in</p>
          <!--<p><button class="button">Contact</button></p>-->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="{%static './Images/AboutUs/hod.jpeg'%}" alt="Mike" width="80" height="250"style="width:100%">
        <div class="container">
          <h2>Dr. Piyush Choudary</h2>
          <p class="title">Head of Department Computer Science and Engineering</p>
          <p>Professor & HOD

            Ph. D., M. Tech..</p>
          <p> pchoudhary@piemr.edu.in</p>
          <!--<p><button class="button">Contact</button></p>-->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="{%static './Images/AboutUs/pragyamam.jpeg'%}" alt="John" width="80" height="250"style="width:100%">
        <div class="container">
          <h2>Prof. Pragya Ranka</h2>
          <p class="title">Mentor</p>
          <p>Assistant Professor
            M. Tech, B.E..</p>
          <p> pranka@piemr.edu.in</p>
          <!--<p><button class="button">Contact</button></p>-->
        </div>
      </div>
    </div>
  </div>
</body>
</html>
 