*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url('./Images/chatbotimg1.gif')no-repeat;
    background-size: full;
    background-position: left;
  }
  
  header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: left;
    background: rgba(0, 0, 0, 0.74);
  }
  
  header .logo{
    position: relative;
    color: rgba(249, 249, 253, 0.815);
    font-size: 22px;
    margin: 0px 10px 10px -80px;
    text-decoration: lightblue;
    text-transform: uppercase;
    font-weight: 750;
    display:flex;
    width:20%;
    justify-content:center;
    align-items: center;
    font-size: 35px;
    animation: gradients 10s linear infinite;
    background: linear-gradient(-45deg,#e73c7e, #23a6d5,#ee7752, #e73c7e, #23a6d5, violet);
    -webkit-background-clip: text;
    background-size: 200% auto;
    -webkit-text-fill-color: transparent;
    /* text-shadow: 0 0 15px violet; */
    letter-spacing: 0px;
    
  }
  @keyframes gradients {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
    
  
  header .navigation a{
    color: rgba(15, 15, 15, 0.781);
    background: rgb(127, 127, 206);
    text-decoration: none;
    font-weight: 750;
    letter-spacing: 0.9px;
    padding: 2px 10px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
    
  }
  
  header .navigation a:not(:last-child){
    margin-right: 30px;
  }
  
  header .navigation a:hover{
    background: rgba(139, 126, 212, 0.562);
  }
  
  .media-icons{
    display: flex;
    margin: 20% 45% 5%;
    place-items: centre;
  }
  
  .media-icons a{
    position: relative;
    
    color: #111;
    font-size: 35px;
    transition: 0.3s;
    transition-property: transform;
  }
  
  .media-icons a:not(:last-child){
    margin-right: 90px;
  }
  
  .media-icons a:hover{
    transform: scale(1.5);
  }
  
  label{
    display: none;
  }
  
  #check{
    z-index: 3;
    display: none;
  }
  
  .chatlogo{
    position: absolute;
    background-image: url("./Images/chatbotlogo.gif");
    background-size: 380%;    
    background-position:center;
    background-position-y: 490px;
    left:90%;
    top:80%;
    width:100px;
    height:100px;
    border-radius: 50%;
    box-shadow: 0 0 20px 15px red;
  }
  /* Responsive styles */
  
  @media (max-width: 960px){
    header .navigation{
      display: none;
    }
  
    label{
      display: flex;
      font-size: 35px;
      cursor: pointer;
      transition: 0.3s;
      transition-property: color;
    }
  
    label:hover{
      color: #fff;
    }
  
    label .close-btn{
      display: none;
    }
  
    #check:checked ~ header .navigation{
      z-index: 2;
      position: fixed;
      background: rgba(114, 223, 255, 0.9);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    #check:checked ~ header .navigation a{
      font-weight: 700;
      margin-right: 0;
      margin-bottom: 50px;
      letter-spacing: 2px;
    }
  
    #check:checked ~ header label .menu-btn{
      display: none;
    }
  
    #check:checked ~ header label .close-btn{
      z-index: 2;
      display: block;
      position: fixed;
    }
  
    label .menu-btn{
      position:fixed;
      margin: 40px -60px;
    }
  
    header .logo{
      position: absolute;
      bottom: -6px;
    }
  }

 
  
/*contact Page */
* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  padding-top: 1%;
  padding-right: 25px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 2%;
  background: #DDDDDD ;
  
}


@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}

.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

/* Section top bottom gap */
.section-gap {
  padding: 1%;
}

@media screen and (max-width:767px) {
  .section-gap {
    padding: 2%;
  }
}

@media screen and (max-width:480px) {
  .section-gap {
    padding: 3rem 0;
  }
}
/* / Section top bottom gap */

/* title-styling */
h3.global-title {
  font-size: 45px;
  line-height: 45px;
  color: #2C91BF;
  margin-bottom: 30px;
  text-transform: capitalize;
}


/* contact1 */
  .margin-up {
    margin-top: 2.5rem;
  }

  h4.sub-title {
    font-size: 16px;
    margin: 0;
    color: #4cb1ff;
    font-weight: normal;
  }

  .contact-view {
    grid-template-columns: 1fr 1.3fr;
    grid-gap: 30px;
  }

  .cont-top {
    display: grid;
    grid-template-columns: 20px auto;
    grid-column-gap: 20px;
  }

  .twice {
    margin-bottom: 20px;
  }

  .cont-details span.fa {
    font-size: 22px;
    color: #4cb1ff;
    display: block;
    margin-top: 3px;
  }

  .cont-details h6 {
    font-size: 20px;
    color: #051b35;
    font-weight: 600;
  }

  .cont-details p,
  .cont-details p a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #777777;
    margin-top: 3px;
  }

  .cont-details p a:hover {
    text-decoration: underline;
    opacity: 0.8;
    color: #051b35;
  }

  .cont-details address {
    margin: 25px 0;
  }

  .cont-details address p {
    margin: 5px 0;
  }

  .twice-two {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  .map-content form input,
  .map-content form textarea {
    background: #f8f9fa;
    border: 2px solid rgba(216, 216, 216, 0.3);
    color: #777;
    font-size: 16px;
    padding: 12px 15px;
    width: 100%;
    border-radius: 4px;
    height: 55px;
  }

  .map-content h5 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
    color: #000000;
  }

  .map-content form textarea {
    resize: none;
    min-height: 140px;
  }

  .map-content form input:focus,
  .map-content form textarea:focus {
    outline: none;
    border: 2px solid #051b35;
    background: #fff;
    box-shadow: none;
  }

  button.btn-contact {
    border: none;
    font-size: 16px;
    padding: 15px 30px;
    margin: 20px auto 0;
    color: #fff;
    background: #4cb1ff;
    border-color: #4cb1ff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
   
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }

  .cont-details h6 a {
    color: #051b35;
  }

  /* contact1-responsive */
  @media(max-width: 992px) {

    .cont-details p,
    .cont-details p a {
      font-size: 16px;
    }

    .cont-details h5 {
      font-size: 32px;
      line-height: 35px;
    }

    .contact-view {
      grid-template-columns: 1fr;
    }

    .map-content {
      margin-top: 40px;
    }
  }

  @media(max-width: 480px) {
    .twice-two {
      grid-template-columns: 1fr;
    }

    button.btn-contact {
      width: 100%;
    }
  }

  /* Gallery*/
  h1{
 text-align: center;
 color: rebeccapurple;
}

  main{
      margin-left: 78px;
        width: 90%;
        margin-top: 40px;
}
.box{
 width: 18%;
 float: left;
 padding: 5px;
 display: grid;

}

img{
 width: 100%;
border-radius: 3px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


